{
  "name": "nyendwe_cliff_codetest",
  "version": "1.0.0",
  "description": "",
  "main": "getBagCounts.js",
  "scripts": {
    "test": "mocha sampleTests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
